# spring-demos

./: README.md
jwt-api-gateway-demo/: README.md  http-client.env.json  pom.xml  requests.http
jwt-api-gateway-demo/authentication-service/: pom.xml
jwt-api-gateway-demo/authentication-service/src/main/java/dns/demo/: AuthenticationApplication.java
jwt-api-gateway-demo/authentication-service/src/main/java/dns/demo/jwt/: AuthenticationApplication.java
jwt-api-gateway-demo/authentication-service/src/main/java/dns/demo/jwt/config/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
jwt-api-gateway-demo/authentication-service/src/main/java/dns/demo/jwt/controller/: AuthController.java  HomeController.java  TokenDto.java  UserRegistrationDto.java
jwt-api-gateway-demo/authentication-service/src/main/java/dns/demo/jwt/model/: LoginRequest.java
jwt-api-gateway-demo/authentication-service/src/main/java/dns/demo/jwt/service/: TokenService.java  UserRegistrationService.java
jwt-api-gateway-demo/authentication-service/src/main/resources/: application.yml
jwt-api-gateway-demo/authentication-service/src/test/java/demo/: AuthenticationApplicationTest.java
jwt-api-gateway-demo/authentication-service/src/test/java/dns/demo/: AuthenticationApplicationTest.java
jwt-api-gateway-demo/authentication-service/src/test/java/dns/demo/jwt/: AuthenticationApplicationTest.java  SpringSecurityJwtApplicationTests.java
jwt-api-gateway-demo/authentication-service/src/test/java/dns/demo/jwt/controller/: HomeControllerTest.java
jwt-api-gateway-demo/config-repo/: application.yml
jwt-api-gateway-demo/config-server/: pom.xml
jwt-api-gateway-demo/config-server/src/main/java/dns/demo/: ConfigServerApplication.java
jwt-api-gateway-demo/config-server/src/main/java/dns/demo/config/: ConfigServerApplication.java
jwt-api-gateway-demo/config-server/src/main/resources/: application.yml
jwt-api-gateway-demo/config-server/src/test/java/demo/: ConfigServerApplicationTest.java
jwt-api-gateway-demo/config-server/src/test/java/dns/demo/: ConfigServerApplicationTest.java
jwt-api-gateway-demo/config-server/src/test/java/dns/demo/config/: ConfigServerApplicationTest.java
jwt-api-gateway-demo/gateway-service/: pom.xml
jwt-api-gateway-demo/gateway-service/src/main/java/dns/demo/gateway/: GatewayApplication.java
jwt-api-gateway-demo/gateway-service/src/main/java/dns/demo/gateway/config/: AuthenticationFilter.java  AuthenticationGatewayFilter.java  AuthenticationGlobalFilter.java  GatewayConfig.java  GatewayConfigProperties.java  RouterValidator.java  ServiceName.java  WebClientConfig.java
jwt-api-gateway-demo/gateway-service/src/main/java/dns/demo/gateway/exception/: JwtInvalidException.java
jwt-api-gateway-demo/gateway-service/src/main/resources/: application-local-config.yml  application.yml
jwt-api-gateway-demo/gateway-service/src/main/resources/archetype-resources/: pom.xml
jwt-api-gateway-demo/gateway-service/src/test/java/dns/demo/gateway/: GatewayApplicationTest.java  TestConfig.java
jwt-api-gateway-demo/gateway-service/src/test/resources/: application.yml
jwt-api-gateway-demo/service-discovery/: pom.xml
jwt-api-gateway-demo/service-discovery/src/main/java/dns/demo/: Application.java  ServiceDiscoveryApplication.java
jwt-api-gateway-demo/service-discovery/src/main/java/dns/demo/discovery/: ServiceDiscoveryApplication.java
jwt-api-gateway-demo/service-discovery/src/main/resources/: application.yml
jwt-api-gateway-demo/service-discovery/src/test/java/dns/demo/: ApplicationTest.java  ServiceDiscoveryApplicationTest.java
jwt-api-gateway-demo/service-discovery/src/test/java/dns/demo/discovery/: ServiceDiscoveryApplicationTest.java
observability-spring-demo/: .gitignore  README.md  compose.yaml  pom.xml
spring-cloud-function-aws-lambda-demo/: build.gradle  settings.gradle
spring-cloud-function-aws-lambda-demo/src/main/java/dns/example/lambda/: SpringCloudFunctionAwsLambdaDemoApplication.java
spring-cloud-function-aws-lambda-demo/src/main/java/dns/example/lambda/functions/: SubscriberFunction.java
spring-cloud-function-aws-lambda-demo/src/main/java/dns/example/lambda/model/: Subscriber.java  SubscriberService.java
spring-cloud-function-aws-lambda-demo/src/test/java/dns/example/lambda/: SpringCloudFunctionAwsLambdaDemoApplicationTests.java
spring-data-jpa-demo/: README.md  pom.xml  requests.http
spring-data-jpa-demo/src/main/java/com/example/springdatajpademo/: SpringDataJpaDemoApplication.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/: SpringDataJpaDemoApplication.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/config/: BlazePersistenceConfig.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/controller/: BugController.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/dto/: AccountDto.java  BugDto.java  BugStatusDto.java  CommentDto.java  ScreenshotDto.java  ScreenshotIdDto.java  TagDto.java  TagIdDto.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/entities/: Account.java  Bug.java  BugProduct.java  BugProductId.java  BugStatus.java  Comment.java  Product.java  Screenshot.java  ScreenshotId.java  Tag.java  TagId.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/mapper/: AccountMapper.java  BugMapper.java  CommentMapper.java  ScreenshotIdMapper.java  ScreenshotMapper.java  TagIdMapper.java  TagMapper.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/repositories/: AccountRepository.java  BugRepository.java  CommentRepository.java  CustomBugRepository.java  ProductRepository.java  TagRepository.java
spring-data-jpa-demo/src/main/java/dns/demo/jpa/services/: BugService.java
spring-data-jpa-demo/src/main/resources/: application.properties  data.sql  schema.sql
spring-data-jpa-demo/src/test/java/dns/demo/jpa/: SpringDataJpaDemoApplicationTests.java
spring-data-jpa-demo/src/test/java/dns/demo/jpa/mapper/: BugMapperTest.java  MapperTestConfig.java
spring-data-jpa-demo/src/test/java/dns/demo/jpa/repositories/: BugRepositoryTest.java  JpaTestConfig.java
spring-data-jpa-demo/src/test/resources/json/: bug-dto.json
(+70 files in other folders)
