management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Trace all traffic to Zipkin. By default, only 10% is sampled and sent to Zipkin.
management.tracing.sampling.probability=1.0

logging.level.dns.demo=INFO
