#The configuration in this file applies to both client and server

management.endpoints.web.exposure.include=health,env,prometheus
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0

# traceID and spanId are predefined MDC keys - we want the logs to include them
# the application name will not be printed as the value is not set
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.config=classpath:logback-spring.xml
logging.level.dns.demo=INFO

# Leave all containers started by docker-compose running after stopping the application.
# The containers need to be stopped manually.
spring.docker.compose.lifecycle-management=start_only