spring.application.name=client
server.port=8080

# Spring uses the HTTP exporter(HttpExporter) by default according to OtlpAutoConfiguration
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
