spring.docker.compose.enabled=false
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none

# Fail when hibernate does pagination in memory showing warning HHH000104.
# This probably needs to be just enabled
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE
logging.level.web=DEBUG
logging.level.sql=DEBUG

#---
spring.config.activate.on-profile=mysql
spring.docker.compose.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
