spring.docker.compose.enabled=false
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none

# Disable "Open Session In View". A database session/entitiy manager is kept during a complete request
# and may cause connection pool exhaustion. The OSIV pattern is used to deal with loading Lazy references
# outside a transaction.
spring.jpa.open-in-view=false

# Fail when hibernate does pagination in memory showing warning HHH000104 or HHH90003004.
# This probably needs to be just enabled
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=false

logging.level.web=DEBUG
# Commented as the property below have the same effect (spring.jpa.show-sql=true)
#logging.level.sql=DEBUG

# Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
# See param binding
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# See transaction information
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE


#---
spring.config.activate.on-profile=mysql
spring.docker.compose.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
