spring.docker.compose.enabled=false
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE
logging.level.web=DEBUG
logging.level.sql=DEBUG

#---
spring.config.activate.on-profile=mysql
spring.docker.compose.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
